{
  "name": "neighborhood-map",
  "title": "",
  "author": "",
  "url": "",
  "version": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "knockout": "^3.4.2"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "md5-file": "^3.1.1",
    "postcss-assets": "^4.1.0",
    "postcss-cli": "^3.0.0-beta"
  }
}
